# lognition

./: .gitignore  CHANGELOG.md  NOTICE  README.md  TODO  pom.xml
debitage/: pom.xml
debitage-api/: pom.xml
debitage-store-hsql/: pom.xml
debitage-store-hsql/src/main/resources/: debitage-db.yaml
debitage/src/main/java/com/redsaz/debitage/api/exceptions/: ExceptionMappers.java
debitage/src/main/java/com/redsaz/debitage/view/: BrowserLogsResource.java  BrowserNotesResource.java  DebitageApplication.java  DebitageResource.java  FreemarkerTemplater.java  LogsResource.java  NotesResource.java  SanitizedLogsService.java  SanitizedNotesService.java  StaticContentFilter.java  Templater.java
debitage/src/main/resources/: logback.xml
debitage/src/main/resources/com/redsaz/debitage/view/templates/: error-404.ftl  error.ftl  log-create.ftl  log-list.ftl  log-view.ftl  note-create.ftl  note-edit.ftl  notes-list.ftl  page.ftl
debitage/src/main/webapp/WEB-INF/: web.xml
debitage/src/test/java/com/redsaz/debitage/: BaseResourceTest.java  BasicExceptionMapper.java  BrowserNotesResourceTest.java
docs/: endpoints.md  examples.md
lognition/: pom.xml
lognition-api/: pom.xml
lognition-api/src/main/java/: module-info.java
lognition-app/: pom.xml
lognition-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
lognition-app/src/main/java/: module-info.java
lognition-app/src/main/java/com/redsaz/lognition/app/services/: ServiceProducers.java
lognition-app/src/main/java/com/redsaz/lognition/quarkus/: AppExceptionMapper.java  ErrorMessage.java  LabelSelectorSyntaxExceptionMapper.java  LognitionObjectMapperCustomizer.java  NotFoundExceptionMapper.java
lognition-app/src/main/java/com/redsaz/lognition/services/: ServiceProducers.java
lognition-app/src/main/java/com/redsaz/lognition/view/: BrowserLogsResource.java  BrowserReviewsResource.java  FreemarkerTemplater.java  LognitionResource.java  LogsResource.java  Processor.java  ReviewsResource.java  Sanitizer.java
lognition-app/src/main/resources/: application.properties  openapi-ui.yml  openapi.yml
lognition-app/src/main/resources/com/redsaz/lognition/view/templates/: base.ftl  error-404.ftl  error.ftl  home.ftl  log-edit.ftl  log-import.ftl  log-list.ftl  log-view.ftl  review-create.ftl  review-edit.ftl  review-list.ftl  review-view.ftl
lognition-app/src/test/java/com/redsaz/logntion/: BrowserLogsResourceTest.java  BrowserReviewsResourceTest.java  LognitionResourceTest.java  LogsResourceTest.java  ReviewsResourceTest.java
lognition-convert/: pom.xml
lognition-convert/src/main/avro/: jmeter.avsc  log.avsc
lognition-convert/src/main/java/: module-info.java
lognition-convert/src/test/resources/: test-expected-export.jtl
lognition-core/: pom.xml
lognition-core/src/main/java/: module-info.java
lognition-core/src/test/resources/: expected.avro  test.jtl
lognition-quarkus/: README.md  pom.xml
lognition-quarkus/src/main/docker/: Dockerfile.native
lognition-quarkus/src/main/resources/: application.properties
lognition-quarkus/src/test/java/com/redsaz/logntion/: BrowserLogsResourceTest.java  BrowserReviewsResourceTest.java  LognitionResourceTest.java  LogsResourceTest.java  ReviewsResourceTest.java
lognition-store-jooq/: pom.xml
lognition-store-jooq/src/main/java/: module-info.java
lognition-store-jooq/src/main/java/com/redsaz/lognition/store/: ConnectionPool.java  DbInitializer.java  HsqldbConnectionPool.java  JooqAttachmentsService.java  JooqImportService.java  JooqLogsService.java  JooqReviewsService.java  JooqStatsService.java  SingletonConnectionPool.java
lognition-store-jooq/src/main/resources/: lognition-db.yaml
lognition-store-jooq/src/main/resources/db/migration/: V1__init.sql
lognition-store-jooq/src/test/java/com/redsaz/lognition/store/: JooqStatsServiceTest.java  ReviewsAttachmentsTest.java
lognition-thorntail/: pom.xml
lognition-thorntail/src/main/webapp/WEB-INF/: beans.xml
lognition-thorntail/src/test/java/com/redsaz/lognition/: BasicExceptionMapper.java
lognition-thorntail/src/test/resources/: logback-test.xml
lognition/src/main/java/com/redsaz/lognition/api/exceptions/: ExceptionMappers.java
lognition/src/main/java/com/redsaz/lognition/services/: ConnectionPoolInit.java  LabelSelectorParser.java  ProcessorImportService.java  SanitizerLogsService.java  SanitizerReviewsService.java  ServiceProducers.java
lognition/src/main/java/com/redsaz/lognition/stats/: StatsBuilder.java
lognition/src/main/java/com/redsaz/lognition/view/: BrowserLogsResource.java  BrowserReviewsResource.java  FreemarkerTemplater.java  LognitionApplication.java  LognitionResource.java  LogsResource.java  StaticContentFilter.java
lognition/src/main/java/com/redsaz/lognition/view/model/: Chart.java
lognition/src/main/resources/: project-defaults.yml
lognition/src/main/resources/com/redsaz/lognition/view/templates/: error-404.ftl  error.ftl  home.ftl  log-edit.ftl  log-import.ftl  log-list.ftl  log-view.ftl  page.ftl  review-create.ftl  review-edit.ftl  review-list.ftl  review-view.ftl
lognition/src/main/webapp/: site.webmanifest
lognition/src/main/webapp/WEB-INF/: web.xml
lognition/src/test/java/com/redsaz/lognition/: BaseResourceTest.java
lognition/src/test/java/com/redsaz/lognition/services/: LabelSelectorParserTest.java  ProcessorImportServiceTest.java
meterrier/: pom.xml
meterrier-api/: pom.xml
meterrier-convert/: pom.xml
meterrier-convert/src/main/avro/: jmeter.avsc  log.avsc
meterrier-import/: pom.xml
meterrier-import/src/main/avro/: jmeter.avsc  log.avsc
meterrier-store-hsql/: pom.xml
meterrier-store-hsql/src/main/resources/: meterrier-db.yaml
meterrier-store-jooq/: pom.xml
meterrier-store-jooq/src/main/java/com/redsaz/meterrier/store/: ConnectionPool.java  DbInitializer.java  JooqImportService.java  JooqLogsService.java  JooqStatsService.java  SingletonConnectionPool.java
meterrier-store-jooq/src/main/resources/: meterrier-db.yaml
meterrier/src/main/avro/: jmeter.avsc  log.avsc
meterrier/src/main/webapp/WEB-INF/: web.xml
(+273 files in other folders)
