# Configuration file
# https://quarkus.io/guides/all-config
# key = value
quarkus.http.test-port=8082
quarkus.http.test-ssl-port=8445
quarkus.http.limits.max-body-size=3G

quarkus.package.type=uber-jar
quarkus.http.limits.max-body-size=10G
