# Configuration file
# https://quarkus.io/guides/all-config

lognition.data.location=./lognition-data
lognition.data.embeddeddb.location=${lognition.data.location}/lognitiondb
lognition.data.embeddeddb.autoinit=true

quarkus.http.test-port=8082
quarkus.http.test-ssl-port=8445
quarkus.http.limits.max-body-size=3G

quarkus.package.type=uber-jar
quarkus.http.limits.max-body-size=10G

# Disable quarkus's datasource (hsqldb-specific JDBCPool datasource is used)
quarkus.datasource.jdbc=false
